name: "Get branch Ref from SHA"
description: "Given a SHA, find a PR with a matching head, else check head of `main`, and return the ref."
inputs:
  github_token:
    description: "A Github token, e.g. secrets.GITHUB_TOKEN"
    required: true
outputs:
  head_ref:
    description: "The ref of the PR with the SHA as the head commit, or branch if there is no PR (typically 'main')"
  pr_number:
    description: "The number of the PR if one is found"
runs:
  using: "node16"
  main: "index.js"
