# Note, this only works for preview URLs
# we'll need a different mechanism for production URLs.
name: Capture Vercel preview URL

on: issue_comment

jobs:
  capture_vercel_preview_url:
    name: Capture Vercel preview URL
    if: ${{ github.event.issue.pull_request }}
    runs-on: "ubuntu-latest"
    steps:
      - uses: aaimio/vercel-preview-url-action@v1
        id: vercel_preview_url
        with:
          preview_url_regexp: "[pP]review: (.*)"
          # GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      # Below is merely an example of what you could do with the preview URL.
      # The preview URL is accessed through ${{ steps.<step_id>.outputs.vercel_preview_url }}
      - run: 'echo "The preview URL is: ${{ steps.vercel_preview_url.outputs.vercel_preview_url }}."'
