HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
## postgres database to store Hasura metadata
HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/users
## this env var can be used to add the above postgres database to Hasura as a data source. this can be removed/updated based on your needs
PG_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/users
## enable the console served by server
HASURA_GRAPHQL_ENABLE_CONSOLE=true 
## enable debugging mode. It is recommended to disable this in production
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log

## jwt secret used for decoding jwt
HASURA_GRAPHQL_JWT_SECRET=***

## curriculum hasura credentials for remote schema
CURRICULUM_DATA_GRAPHQL_ENDPOINT=http://172.17.0.1:8081/v1/graphql
CURRICULUM_DATA_HASURA_ADMIN_SECRET=myadminsecretkey